# php-sql-injection-detection-ide-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/theodo/php/plugins/injection/: ConstantHelper.java  ParameterHelper.java  ParameterTypeHelper.java  SQLInjectionHighlighting.java
